01 Copyright (c) 2012, Creative Technology Ltd 
02 All rights reserved.
03
04 Redistribution.  Redistribution and use in binary form, without 
05 modification, are permitted provided that the following conditions are 
06 met:
07
08 * Redistributions must reproduce the above copyright notice and the 
09   following disclaimer in the documentation and/or other materials 
10   provided with the distribution. 
11 * Neither the name of Creative Technology Ltd or its affiliates ("CTL") 
12   nor the names of its suppliers may be used to endorse or promote 
13   products derived from this software without specific prior written 
14   permission. 
15 * No reverse engineering, decompilation, or disassembly of this software 
16   (or any part thereof) is permitted.
17
18 Limited patent license. CTL grants a limited, world-wide, 
19 royalty-free, non-exclusive license under patents it now or hereafter 
20 owns or controls to make, have made, use, import, offer to sell and 
21 sell ("Utilize") this software, but strictly only to the extent that any 
22 such patent is necessary to Utilize the software alone, or in 
23 combination with an operating system licensed under an approved Open 
24 Source license as listed by the Open Source Initiative at 
25 http://opensource.org/licenses.  The patent license shall not be 
26 applicable, to any other combinations which include this software.  
27 No hardware per se is licensed hereunder.
28
29 DISCLAIMER.  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
30 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
31 BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
32 FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
33 COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
34 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
35 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
36 OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
37 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR 
38 TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
39 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
40 DAMAGE.
41
42 NO OTHER RIGHTS GRANTED. USER HEREBY ACKNOWLEDGES AND AGREES THAT USE OF 
43 THIS SOFTWARE SHALL NOT CREATE OR GIVE GROUNDS FOR A LICENSE BY 
44 IMPLICATION, ESTOPPEL, OR OTHERWISE TO ANY INTELLECTUAL PROPERTY RIGHTS 
45 (PATENT, COPYRIGHT, TRADE SECRET, MASK WORK, OR OTHER PROPRIETARY RIGHT) 
46 EMBODIED IN ANY OTHER CTL HARDWARE OR SOFTWARE WHETHER SOLELY OR IN 
47 COMBINATION WITH THIS SOFTWARE.

